### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Display the total numbers of players
Players= len(purchase_data["SN"].value_counts())
Player_Count_df=pd.DataFrame({"Total Players": [Players]})
Player_Count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Purchasing Analysis Total 
Number_unique_items = len(purchase_data["Item ID"].unique())
avg_price = purchase_data["Price"].mean()
number_purchases = len(purchase_data)
total_revenue = purchase_data["Price"].sum()

# Create df
summary_df = pd.DataFrame({"Number of Unique Items":[Number_unique_items],
                              "Average Purchase Price":[avg_price],  
                              "Total Number of Purchases": [number_purchases],
                              "Total Revenue": [total_revenue]})
summary_df.head()


summary_df.style.format({"Average Purchase Price":"${:,.2f}",
                                    "Total Number of Purchases":"{:,.2f}",
                                     "Total Revenue":"${:,.2f}"})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Eliminate Duplicate
Dropped_df = purchase_data.drop_duplicates(
        subset=["SN"])


sr_count = Dropped_df.groupby(["Gender"])["SN"].count()
sr_count
total_player = Player_Count_df.iloc[0,0]

Gen_percents= (sr_count/ total_player)*100
Gen_percents



Summary_table=pd.DataFrame({"Total Count":sr_count,
                              "Percent of Players":Gen_percents})

Summary_table.sort_values(by="Total Count", ascending=False)


Summary_table.style.format({"Percent of Players":"{:,.2f}%"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
gender_count=purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

gender_avg=purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")

gender_total_purchase =purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")

gender_avg_purchase= (gender_total_purchase/Summary_table["Total Count"])

purchasing_analysis_df=pd.DataFrame({"Purchase Count" : gender_count , "Average Purchase Price" : gender_avg , 
                                     "Total Purchase": gender_total_purchase , "Avg Total Purchase per Person" : gender_avg_purchase})
purchasing_analysis_df

#Format
purchasing_analysis_df.style.format({"Average Purchase Price":"${:,.2f}",
                                     "Total Purchase":"${:,.2f}",
                                     "Avg Total Purchase per Person":"${:,.2f}"})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
#Age Demographics
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_titles = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

Dropped_df["Age Ranges"] = pd.cut(Dropped_df["Age"],age_bins, labels=age_titles)

age_count=Dropped_df["Age Ranges"].value_counts()

age_percent= (age_count/Players)*100

age_count_df=pd.DataFrame({"Total Count" : age_count, "Percentage of Players" : age_percent})

age_count_df=age_count_df.sort_index()
age_count_df

# Format
age_count_df.style.format({"Percentage of Players":"{:,.2f}%"})

C:\Users\steph\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_titles = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"],age_bins, labels=age_titles)

age_count=purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")

avg_age=purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")

age_total=purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")


age_avg_purchase= (age_total/age_count_df["Total Count"])

purchasing_analysis_age_df=pd.DataFrame({"Purchase Count" : age_count , "Average Purchase Price" : avg_age , 
                                     "Total Purchase": age_total , "Avg Total Purchase per Person" : age_avg_purchase})
purchasing_analysis_age_df

purchasing_analysis_age_df.style.format({"Average Purchase Price":"${:,.2f}",
                                     "Total Purchase":"${:,.2f}",
                                     "Avg Total Purchase per Person":"${:,.2f}"})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [102]:

sn_count=purchase_data.groupby(['SN']).count()["Price"].rename("Purchase Count")

sn_average=purchase_data.groupby(['SN']).mean()["Price"].rename("Average Purchase Price")

sn_user_total=purchase_data.groupby(['SN']).sum()["Price"].rename("Total Purchase Value")

sn_summary = pd.DataFrame({"Purchase Count": sn_count,"Average Purchase Price": sn_average, "Total Purchase Value": sn_user_total})
sn_summary

#sum_table=sn_summary.sort_values("Total Purchase Value", ascending=False)

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
popular_items = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

total_item_purchase = popular_items.groupby(["Item ID","Item Name"]).sum()["Price"].rename("Total Purchase Value")

average_item_purchase = popular_items.groupby(["Item ID","Item Name"]).mean()["Price"]

item_count = popular_items.groupby(["Item ID","Item Name"]).count()["Price"].rename("Purchase Count")

# displaying table
popular_items_summary = pd.DataFrame({"Total Purchase Value": total_item_purchase, 
                                      "Item Price": average_item_purchase, 
                                      "Purchase Count": item_count})

#popular_items_summary = popular_items_summary.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80